*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary:
"Arial", "Helvetica", "sans-serif";
  --ff-secondary:
  , "Cantarell", "Fira Sans", monospace;

  --fw-reg: 300;
  --fw-bold: 600;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

/* General styles */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--ff-primary);
  overflow-y: scroll; /* ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}


/* Nav bar */
.menu {
  font-weight: var(--fw-bold);
  font-family: var(--ff-primary);
  background: var(--clr-dark);
  width: 250px;
  height: 100%;
  padding-left: 20px;
  position: fixed;
  z-index: 100;
  -webkit-box-shadow: -3px 0px 5px 0px rgba(0, 0, 0, 0.2);
  box-shadow: -3px 0px 5px 0px rgba(0, 0, 0, 0.2);
  right: -200px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  color: var(--clr-accent);
}

.menu:hover {
  transform: translate3d(-200px, 0, 0);
  animation-timing-function: 1s ease-in;
}

.title {
  top: 50%;
  position: absolute;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  transform: rotate(270deg);
  left: -2px;
  font-weight: 500;
  font-size: 1var (--fs-h1);
  padding: 0 0 0 15px;
  letter-spacing: 3px;
}

.nav {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-weight: 100;
}

.nav_item {
  padding: 2rem;
  list-style-type: none;
}

.nav_link {
  display: block;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  font-size: var(--fs-h3);
}

.nav_link:hover {
  color: var(--clr-light);
}

/* HomeScreen  Styles*/
.homescreen {
  margin-right: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  border: 5px solid greenyellow;
  background-color: black;
  margin-left:0px;
}

.card {
  margin: auto;
  border: 2px solid black;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  width: 70%;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);

}

.card-title {
  display: flex;
  flex-direction: row;
  /* border: 2px solid black; */
  padding: 10px;
  font-size: var(--fs-h3);
}

.card-title-img {
  vertical-align: middle;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  /* border: 2px solid black; */
  padding: 10px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
}

.card-title-info {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  flex: 1;
  /* padding: 10px; */
  border: 2px solid black;
}

.card-title-username{
  font-size: var(--fs-h3);
  padding: 10px;
}
.card-title-location {
  font-size: var(--fs-body);
  /* border: 2px solid black; */
}

.marker{
  color:var(--clr-accent);
}

.card-section {
  width: 100%;
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-light);
}

.card-section-quote {
  font-size: var(--fw-bold);
  text-align: right;
  color: var(--clr-dark);
  width: auto;
  font-size: var(--fs-body);
  font-family: var(--ff-secondary);
  max-width: 500px;
}

.quote-icon{
  font-size: .1rem;
  color:var(--clr-accent)
}

.card-section-footer {
  display: flex;
  flex-direction: row;
  /* border: 2px solid black; */
}
